proto/dns.proto

syntax = "proto3";

package dns;
option go_package = "service/dns";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service DNSService{
  rpc GetListDNS(google.protobuf.Empty) returns (DNSListReply) {
      option(google.api.http) = {
        get: "/dns"
      };
    }
  rpc DeleteDNS(DeleteDNSRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
        delete: "/dns/{dns}"
    };
  }

  rpc AddDNS(AddDNSRequest) returns (google.protobuf.Empty) {
      option(google.api.http) = {
        post: "/dns"
        body: "*"
      };
    }
}

message DNSListReply {
  repeated string dnsList = 1;
}

message DeleteDNSRequest {
  string dns = 1;
}

message AddDNSRequest {
  string dns = 1;
}

